// tsconfig.json or jsconfig.json
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/redux/*": ["redux/*"],
      "@/styles/*": ["styles/*"],
      "@/lib/*": ["lib/*"],
    }
  }
}
